{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green238\blue149;\red21\green102\blue47;}
{\*\expandedcolortbl;;\cssrgb\c100000\c94118\c64706;\cssrgb\c7451\c46667\c23922;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 pidigits py\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \cb3 \CocoaLigature0         1.95 real         1.85 user         0.08 sys\
pidigits java\
        9.12 real         9.32 user         0.44 sys\
binary trees py\
      153.04 real       432.88 user         5.95 sys\
binary trees java\
        5.85 real        18.92 user         0.73 sys\
fannkuchen py 10\
        5.32 real        19.80 user         0.06 sys\
fannkuchen java 10\
        0.24 real         0.55 user         0.03 sys\
fasta py 25000000\
       63.17 real       139.45 user        12.33 sys\
fasta java 25000000\
       13.29 real         3.43 user         1.72 sys\
spectral norm py \
      362.58 real      1403.34 user         1.47 sys\
spectral norm java\
        1.43 real         4.70 user         0.05 sys}